<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content=" Let&#39;s learn Scala together!">
<meta name="keywords" content="">
<meta name="author" content="Adrienn Szabo (@adorster)">
<meta name="generator" content="Hugo 0.15" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://hands-on-scala.github.io/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="http://hands-on-scala.github.io/index.xml" type="application/rss+xml" title="Hands-on Scala Blog">
<title>Basic pattern matching in Scala - Hands-on Scala Blog</title>
</head>
<body>

<header>
  <div class="container">
    <a class="path" href="http://hands-on-scala.github.io/">[Hands-on Scala Blog]</a>
    <span class="caret"># _</span>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2016-05-06">May 06, 2016</time></span>


    <span class="key">in</span>
    <span class="val">

        <a href="http://hands-on-scala.github.io/categories/intro">intro</a>

        <a href="http://hands-on-scala.github.io/categories/patternmatching">patternmatching</a>

    </span>


  </div>
  <h1 class="headline" itemprop="headline">Basic pattern matching in Scala</h1>
  <section class="body" itemprop="articleBody">
    

<h1 id="why-should-we-care-about-pattern-matching:709c56cceaa353d481f380974d67f3c0">Why should we care about pattern matching?</h1>

<p>Pattern matching is a quite commonly used &ldquo;programming pattern&rdquo; in functional languages, because it
fits nicely into the &ldquo;functional way of thinking&rdquo;, and it is quite powerful and handy as a tool.</p>

<p>It&rsquo;s somewhat similar to a sequence of <em>if / else</em> statements or to the <em>switch</em> statement
of Java or C, but it is much more powerful, because it lets you form more complex
conditions for matching, even for the inside of an object.
In some cases
<!-- (when dealing with objects of _case classes_ for example; we'll learn about them a bit later in more detail) -->
Scala can automatically <em>decompose</em> an object that you want to match and look inside it to check
if its structure matches your expectations.</p>

<!--This means 
that you can apply rules based on the object's type or inner structure without having 
to manually disassemble the object into its parts.-->

<p>But, before going too deep, let&rsquo;s see some examples.</p>

<h2 id="example-1-matching-value:709c56cceaa353d481f380974d67f3c0">Example 1: matching value</h2>

<p>Here the object what we match to patterns is <em>x</em>, an integer.
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">object</span> <span style="color: #a6e22e">MatchTest1</span> <span style="color: #66d9ef">extends</span> <span style="color: #a6e22e">App</span> <span style="color: #f92672">{</span>
  <span style="color: #66d9ef">def</span> <span style="color: #f8f8f2">matchTest</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">x</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">Int</span><span style="color: #f92672">)</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">String</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">x</span> <span style="color: #66d9ef">match</span> <span style="color: #f92672">{</span>
    <span style="color: #66d9ef">case</span> <span style="color: #ae81ff">1</span> <span style="color: #66d9ef">=&gt;</span> <span style="color: #e6db74">&quot;one&quot;</span>
    <span style="color: #66d9ef">case</span> <span style="color: #ae81ff">2</span> <span style="color: #66d9ef">=&gt;</span> <span style="color: #e6db74">&quot;two&quot;</span>
    <span style="color: #66d9ef">case</span> <span style="color: #66d9ef">_</span> <span style="color: #66d9ef">=&gt;</span> <span style="color: #e6db74">&quot;many&quot;</span>
  <span style="color: #f92672">}</span>
  <span style="color: #f8f8f2">println</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">matchTest</span><span style="color: #f92672">(</span><span style="color: #ae81ff">3</span><span style="color: #f92672">))</span>
<span style="color: #f92672">}</span>
</pre></div>

Fairly simple, isn&rsquo;t it? Just use the <em>match</em> keyword after the name of the
thing you&rsquo;ll want to match, and list your cases within curly braces.
The match expression in our case will return the value that appears on the right side of the &lsquo;=&gt;&rsquo; arrow, corresponding
to the first matching case. So the order of the _case_s will matter if there is some overlap among the left sides of the arrows!</p>

<p>One importatnt thing to note is the last case where an underscore is used: this is Scala&rsquo;s notation
for &ldquo;match anything&rdquo;. Without this line, we would get a &ldquo;scala.MatchError&rdquo; because we called
the <em>matchTest()</em> function with the value 3, which is not covered by the other <em>case</em> branches.</p>

<p>So the main point to remember from here is that you should be sure to cover all
possible options when using a <em>match</em> expression if you want to avoid ugly errors.
The fail-safe option usually is to use the underscore as the last <em>case</em>.
It will define a default path for the program flow for &ldquo;all other cases&rdquo;.</p>

<p>(Note: I just copied this example from the
<a href="http://docs.scala-lang.org/tutorials/tour/pattern-matching.html">official documentation</a>).</p>

<h2 id="example-2-matching-type:709c56cceaa353d481f380974d67f3c0">Example 2: matching type</h2>

<p>If we want to write a function that behaves differently for different input <em>types</em>, we can write something like:
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">def</span> <span style="color: #f8f8f2">getType</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">x</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">Any</span><span style="color: #f92672">)</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">String</span> <span style="color: #f92672">=</span> <span style="color: #f92672">{</span>
  <span style="color: #f8f8f2">x</span> <span style="color: #66d9ef">match</span> <span style="color: #f92672">{</span>
    <span style="color: #66d9ef">case</span> <span style="color: #f8f8f2">x</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">String</span> <span style="color: #f92672">=&gt;</span> <span style="color: #e6db74">&quot;String&quot;</span>
    <span style="color: #66d9ef">case</span> <span style="color: #f8f8f2">x</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">Integer</span> <span style="color: #f92672">=&gt;</span> <span style="color: #e6db74">&quot;Int&quot;</span>
    <span style="color: #66d9ef">case</span> <span style="color: #66d9ef">_</span> <span style="color: #66d9ef">=&gt;</span> <span style="color: #e6db74">&quot;I don&#39;t know&quot;</span>
  <span style="color: #f92672">}</span>
<span style="color: #f92672">}</span>
</pre></div>

The main difference from the previous example is that now we used <em>&ldquo;x: Type&rdquo;</em> instead of a specified value on the left side
of the arrow, after the <em>case</em> keyword. It&rsquo;s still simple :)</p>

<p>Note 1: &ldquo;<em>Any</em>&rdquo; is a general type in Scala, similar to the &ldquo;<em>Object</em>&rdquo; of Java, which is an ancestor of all other types.</p>

<p>Note 2: You don&rsquo;t need to use the same value name in the cases, because each
case has its own scope with regards of the incoming
object to be matched. Just be sure to use the same name on both sides of the arrow within a case line.
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span>  <span style="color: #66d9ef">def</span> <span style="color: #f8f8f2">getType2</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">x</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">Any</span><span style="color: #f92672">)</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">String</span> <span style="color: #f92672">=</span> <span style="color: #f92672">{</span>
    <span style="color: #f8f8f2">x</span> <span style="color: #66d9ef">match</span> <span style="color: #f92672">{</span>
      <span style="color: #66d9ef">case</span> <span style="color: #f8f8f2">a</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">String</span> <span style="color: #f92672">=&gt;</span> <span style="color: #e6db74">&quot;String: &quot;</span> <span style="color: #f92672">+</span> <span style="color: #f8f8f2">a</span>
      <span style="color: #66d9ef">case</span> <span style="color: #f8f8f2">b</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">Integer</span> <span style="color: #f92672">=&gt;</span> <span style="color: #e6db74">&quot;Int: &quot;</span> <span style="color: #f92672">+</span> <span style="color: #f8f8f2">b</span>
      <span style="color: #66d9ef">case</span> <span style="color: #66d9ef">_</span> <span style="color: #66d9ef">=&gt;</span> <span style="color: #e6db74">&quot;I don&#39;t know&quot;</span>
    <span style="color: #f92672">}</span>
  <span style="color: #f92672">}</span>
</pre></div>
</p>

<h2 id="example-3-using-guards:709c56cceaa353d481f380974d67f3c0">Example 3: using guards</h2>

<p>Let&rsquo;s say we need some extra conditions to be true before applying the right side of a <em>case</em>.
Scala lets us perform these additional checks within any of the cases independently, as in the
following example:
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">def</span> <span style="color: #f8f8f2">getType3</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">x</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">Any</span><span style="color: #f92672">)</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">String</span> <span style="color: #f92672">=</span> <span style="color: #f92672">{</span>
  <span style="color: #f8f8f2">x</span> <span style="color: #66d9ef">match</span> <span style="color: #f92672">{</span>
    <span style="color: #66d9ef">case</span> <span style="color: #f8f8f2">a</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">String</span> <span style="color: #66d9ef">if</span> <span style="color: #66d9ef">a.startsWith</span><span style="color: #f92672">(</span><span style="color: #960050; background-color: #1e0010">&quot;</span><span style="color: #66d9ef">He</span><span style="color: #960050; background-color: #1e0010">&quot;</span><span style="color: #f92672">)</span> <span style="color: #f92672">=&gt;</span> <span style="color: #e6db74">&quot;String with &#39;He&#39;&quot;</span>
    <span style="color: #66d9ef">case</span> <span style="color: #f8f8f2">b</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">Integer</span> <span style="color: #66d9ef">if</span> <span style="color: #66d9ef">b</span> <span style="color: #66d9ef">&gt;</span> <span style="color: #960050; background-color: #1e0010">0</span> <span style="color: #f92672">=&gt;</span> <span style="color: #e6db74">&quot;Positive integer&quot;</span>
    <span style="color: #66d9ef">case</span> <span style="color: #66d9ef">_</span> <span style="color: #66d9ef">=&gt;</span> <span style="color: #e6db74">&quot;I don&#39;t know&quot;</span>
  <span style="color: #f92672">}</span>
<span style="color: #f92672">}</span>
</pre></div>

These additional conditions before the cases&rsquo; arrows are called &ldquo;guards&rdquo;.
If they are evaluated to false, then
the corresponding case branch is considered not matching, so the next case will be tried.</p>

<h2 id="example-4-matching-structure:709c56cceaa353d481f380974d67f3c0">Example 4: matching structure</h2>

<p>I promised in the first paragraph that in some cases we will be able to
&ldquo;automatically <em>decompose</em> an object&rdquo; to look inside it and check
if its structure matches our expectations.</p>

<p>How does it work in Scala, and what are the prerequisites?</p>

<p>The answer is: <em>case classes</em>! My next blog post will cover them in more detail.
For now let&rsquo;s think about a case class as a composite object with some
auto-magic: automatically generated constructors and getters, for example.</p>

<p>For the more curious, here are
<a href="http://stackoverflow.com/questions/2312881/what-is-the-difference-between-scalas-case-class-and-class%29">some nice and short explanations</a>, and the official (quite dense) <a href="http://docs.scala-lang.org/tutorials/tour/case-classes.html">description of case classes</a>.</p>

<p>So, for an example of automatic decomposition, at first we need a
case class. We&rsquo;ll write one, representing a tweet message, that has three parts:</p>

<ul>
<li>an identifier (<em>id: Long</em>)</li>
<li>an author (<em>author: User</em>, that itself could be a complex case class, now it only contains one String, a name)</li>
<li>a message (<em>msg: String</em>)</li>
</ul>

<p>Defining these new types (<em>User</em> and <em>TweetMsg</em>) in Scala takes only two fairly short lines:</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">case</span> <span style="color: #66d9ef">class</span> <span style="color: #a6e22e">User</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">name</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">String</span><span style="color: #f92672">)</span>
<span style="color: #66d9ef">case</span> <span style="color: #66d9ef">class</span> <span style="color: #a6e22e">TweetMsg</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">id</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">Long</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">user</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">User</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">msg</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">String</span><span style="color: #f92672">)</span>
</pre></div>
</p>

<p>And now a function can match a tweet&rsquo;s inners like this:</p>

<p><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #66d9ef">def</span> <span style="color: #f8f8f2">processTweet</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">tweet</span><span style="color: #66d9ef">:</span> <span style="color: #66d9ef">TweetMsg</span><span style="color: #f92672">)</span> <span style="color: #66d9ef">=</span> <span style="color: #f8f8f2">tweet</span> <span style="color: #66d9ef">match</span> <span style="color: #f92672">{</span>
  <span style="color: #66d9ef">case</span> <span style="color: #a6e22e">TweetMsg</span><span style="color: #f92672">(</span><span style="color: #f8f8f2">id</span><span style="color: #f92672">,</span> <span style="color: #66d9ef">_</span><span style="color: #f92672">,</span> <span style="color: #66d9ef">_</span><span style="color: #f92672">)</span> <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">id</span> <span style="color: #f92672">&lt;</span> <span style="color: #ae81ff">0</span> <span style="color: #66d9ef">=&gt;</span> <span style="color: #e6db74">&quot;Invalid (negative) tweet id!&quot;</span>
  <span style="color: #66d9ef">case</span> <span style="color: #a6e22e">TweetMsg</span><span style="color: #f92672">(</span><span style="color: #66d9ef">_</span><span style="color: #f92672">,</span> <span style="color: #f8f8f2">user</span><span style="color: #f92672">,</span> <span style="color: #66d9ef">_</span><span style="color: #f92672">)</span> <span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">user</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">name</span> <span style="color: #f92672">==</span> <span style="color: #e6db74">&quot;adorster&quot;</span> <span style="color: #66d9ef">=&gt;</span> <span style="color: #e6db74">&quot;Hello, &quot;</span> <span style="color: #f92672">+</span> <span style="color: #f8f8f2">user</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">name</span> <span style="color: #f92672">+</span> <span style="color: #e6db74">&quot;!&quot;</span>
  <span style="color: #66d9ef">case</span> <span style="color: #66d9ef">_</span> <span style="color: #66d9ef">=&gt;</span> <span style="color: #e6db74">&quot;Just another tweet&quot;</span>
<span style="color: #f92672">}</span>
</pre></div>
</p>

<p>Example codes with tests are available at <a href="https://github.com/ador/scala-examples/tree/master/02_pattern_match_app">my scala-examples github repo</a>.</p>

<p><em>Note n+1</em> : Until I set up a comments section somehow here, feedback is welcome via <a href="https://twitter.com/adorster">Twitter</a> :)</p>

  </section>
</article>

</main>


</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2016  Hands-on Scala Blog - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

